name: Test composite action

on: [push, pull_request]

jobs:
  reused:
    uses: BIBSYSDEV/nva-github-workflows/.github/workflows/java.yml@v1
    with:
      java_version: "21"
    secrets:
      codacy_token: ${{ secrets.CODACY_PROJECT_TOKEN }}
